AMONIC_FINAL/AMONIC_Airlines_3/AdminPage.xaml

<Page x:Class="AMONIC_Airlines_3.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMONIC_Airlines_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem x:Name="AddUserMenuBt" Header="Добавить пользователя" Click="AddUser_Click"/>
            <MenuItem x:Name="ExitMenuBt" Header="Выход" Click="Exit_Click"/>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Офис:" Height="30" Margin="0,0,10,0"/>
            <ComboBox x:Name="cb_offices" Width="150" Height="30" VerticalContentAlignment="Center" FontSize="15" SelectionChanged="cb_offices_SelectionChanged" SelectedIndex="0"/>
        </StackPanel>
        <DataGrid x:Name="dg_Users" Grid.Row="2" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns ="False" GotFocus="dg_Users_GotFocus">
            <DataGrid.Resources>
                <local:ColorConverter x:Key="ColorConverter"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{Binding User_Color, Converter={StaticResource ColorConverter}}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="110" Binding="{Binding Path=User_FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Width="110" Binding="{Binding Path=User_LastName}"/>
                <DataGridTextColumn Header="Возраст" Width="60" Binding="{Binding Path=User_Age}"/>
                <DataGridTextColumn Header="Роль" Width="175" Binding="{Binding Path=User_Role}"/>
                <DataGridTextColumn Header="Email " Width="200" Binding="{Binding Path=User_Email}"/>
                <DataGridTextColumn Header="Офис" Width="*" Binding="{Binding Path=User_Title}"/>
                <DataGridTextColumn Header="Active" Visibility="Hidden" Binding="{Binding Path=User_Color}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="bt_changeRole" Height="30" Width="110" Content="Изменить роль" FontSize="15" Margin="10,0,0,0" Click="bt_changeRole_Click"/>
            <Button x:Name="bt_EnDiLogin" Height="30" Width="193" Content="Разрешить/запретить вход" FontSize="15" Margin="80,0,0,0" Click="bt_EnDiLogin_Click"/>
        </StackPanel>
    </Grid>
</Page>
