AMONIC_FINAL/AMONIC_Airlines_3/LoginPage.xaml

<Page x:Class="AMONIC_Airlines_3.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMONIC_Airlines_3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" LostKeyboardFocus="Page_LostKeyboardFocus" MouseLeave="Page_MouseLeave" MouseEnter="Page_MouseEnter" GotKeyboardFocus="Page_GotKeyboardFocus" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image Source="pack://application:,,,/Resources/logo.png" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="tb_email" Height="30" VerticalContentAlignment="Center" FontSize="15" Margin="0,0,0,20"/>
            <PasswordBox x:Name="pb_password" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Имя пользователя:" FontSize="15" Height="30" Margin="0,0,0,20"/>
            <Label Content="Пароль:" FontSize="15" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="bt_login" Content="Войти" Width="140" Height="30" FontSize="14" Margin="0,0,40,0" Click="bt_login_Click"/>
            <Button x:Name="bt_exit" Content="Выйти" Width="140" Height="30" FontSize="14" Margin="40,0,0,0" Click="bt_exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
